[00:19.60] It's in vogue to be feckless
[00:23.86] When it comes to the mother taking care of us
[00:28.83] I know it's so conventional
[00:33.26] But it don't make no sense at all
[00:49.76] 
[00:38.82] But in fact it's a pattern
[00:43.05] Everything I hear will always make me ashen
[00:48.05] I know it's recognizable
[00:52.28] But It don't make no sense at all, oh
[01:10.78] 
[00:57.07] Ooh, no, no, no sense at all
[01:11.07] 
[01:16.86] People pay for their coupe
[01:21.17] But they can't pay their taxes for the freeway
[01:25.76] I know it's so predictable
[01:30.52] But it don't make no sense at all
[01:47.02] 
[01:34.71] And some people say it's on their radar
[01:40.15] But they drive a million miles in their fast car
[01:44.94] I know it's so invisible
[01:49.78] But it don't make no sense at all, oh
[02:08.28] 
[01:54.15] Ooh, no, no, no sense at all, oh
[02:03.39] Ooh, no, no, no sense at all
[02:17.39] 
[02:32.72] But in fact it's a pattern
[02:36.88] Everything I hear will always make me ashen
[02:42.03] I know it's recognizable
[02:46.68] But it don't make no sense at all, oh
[03:05.18] 
[02:51.25] Ooh, no, no, no sense at all, oh
[03:00.33] Ooh, no, no, no sense at all, oh
[03:10.27] Ooh, no, no, no sense at all, oh
[03:19.47] Ooh, no, no, no sense at all