[00:01.54] (Buddah Bless this beat)
[00:03.06] I feel like I'm Gucci Mane in 2006
[00:05.74] All these diamonds, dancing on my fucking neck cost like four bricks
[00:08.88] And the way that I be toting on that strap, don't make no sense
[00:11.93] He a million dollar nigga but be posted in the bricks, ayy
[00:15.59] It make no sense, yeah
[00:17.22] It make no sense, uh
[00:18.76] It make no sense, goddamn
[00:20.43] Make no sense, yeah
[00:21.98] Make no sense, nah-uh
[00:23.54] Make no sense, ay-ay YoungBoy
[00:25.06] Make no sense, nah
[00:26.54] It make no sense, slime
[00:27.55] I could hit it, I could whip it
[00:29.03] I could bag it, I could stash it
[00:30.54] I could trap out like a motherfucker
[00:32.69] And you know me, bitch, I just bought another .30 burner (.30 burner)
[00:35.75] I whip too hard, so I got Ike and Meech, got Tina Turner (whippin' hard)
[00:38.84] It don't make sense, I'm not alright, bitch, I'll put you under
[00:41.92] Ain't cut too much, I got that shit that make them tweak, like damn
[00:44.99] Can't be in front the trap too much, the world know who I am (I am)
[00:48.11] This shit ain't sweet, who close to me, I see them hatin' like damn
[00:51.25] All I know, get that money, still gon' be the one to slay 'em
[00:54.23] Like nigga, uh
[00:55.27] Nigga, nigga, bitch
[00:56.80] Nigga, bow, with my jewelry, fuck the jury
[00:58.89] I feel like I'm Gucci Mane in 2006
[01:01.47] All these diamonds, dancing on my fucking neck cost like four bricks
[01:04.56] And the way that I be toting on that strap, don't make no sense
[01:07.67] He a million dollar nigga but be posted in the bricks, ayy
[01:11.31] It make no sense, yeah
[01:12.87] It make no sense, uh
[01:14.49] It make no sense, goddamn
[01:16.16] Make no sense, yeah
[01:17.70] Make no sense, nah-uh
[01:19.24] Make no sense, ay-ay YoungBoy
[01:20.85] Make no sense, nah
[01:22.13] It make no sense, slime
[01:23.52] 4KTrey, BoB, I been that, bitch, you notice me
[01:26.62] Tell them niggas I say fuck 'em
[01:28.41] These hoes ain't shit, they want my cash so I never love 'em (stupid bitch)
[01:31.51] I flash and beat a nigga ass with this .50 above him
[01:34.52] On TV I could tell my youngin' hit 'em with the cutter (motherfuck a nigga)
[01:38.67] There's a boy, real nigga blessed him with that boy, he say yeah-eh
[01:42.41] He out the H, you play, he shoot you in yo face (Northside)
[01:45.29] Bullets flying, back to back bitch when we ride
[01:47.86] I'm convicted but issa issue I slide 'fore I slide
[01:50.91] Die today, bitch, they say four pussy niggas died 'fore I died (slime)
[01:54.53] I feel like I'm Gucci Mane in 2006
[01:57.25] All these diamonds, dancing on my fucking neck cost like four bricks
[02:00.33] And the way that I be toting on that strap, don't make no sense
[02:03.44] He a million dollar nigga but be posted in the bricks, ayy
[02:07.15] It make no sense, yeah
[02:08.67] It make no sense, uh
[02:10.24] It make no sense, goddamn
[02:11.93] Make no sense, yeah
[02:13.48] Make no sense, nah-uh
[02:15.04] Make no sense, ay-ay YoungBoy
[02:16.62] Make no sense, nah
[02:17.99] It make no sense, slime