[00:21.03] Are you mad at me? Are you irritated?
[00:23.68] I let you duck me, then you celebrated
[00:26.36] Are you showin' off because you with your friends, dawg?
[00:28.82] Don't be showin' out when you with your friends, dawg
[00:55.32] 
[00:31.57] Don't be showin' out when you with your mans, dawg
[00:34.32] Please don't let me catch him on my Insta
[00:37.17] It's a thousand ways to misunderstand, dawg
[00:39.61] It's a thousand ways that we can make amends, dawg
[00:42.67] And you know he only love you when your pants off
[00:45.13] I showed you light, I showed you grown man talk
[00:47.66] Age differences between us, on our last, dawg
[00:50.26] I'm comin' home, why you always on the edge, dawg?
[01:15.26] 
[00:53.01] Why you mad at me? Why you irritatеd?
[00:55.59] I let you duck me, then you cеlebrated
[00:58.33] Are you showin' off because you with your friends, dawg?
[01:00.92] Don't be showin' out when you with your friends, dawg
[01:27.42] 
[01:03.67] Makes no sense, no, no, no
[01:07.62] These niggas tryna ride the wave, ride the wave
[01:14.23] Makes no sense, no, no, no
[01:18.24] These bitches tryna ride my face, ride my face (yeah, let's go)
[01:49.74] 
[01:25.33] Sorry mama, you ain't need to know this
[01:28.49] Sorry mama, but I couldn't focus
[01:31.39] You ain't gon' have my back against the ropes
[01:33.79] You poppin' pussy like that bitch, go then
[01:36.46] I'm walkin' down the aisle doin' my Dougie
[01:39.26] If I'm walkin' down the aisle, I hope you love me
[01:41.63] I like it skinny and I like it chubby
[01:44.54] As long as we involved, it won't bug me
[02:04.04] 
[01:47.34] Ho, it's your birthday, your birthday
[01:49.52] It's your birthday, we gotta take a picture
[01:52.37] It's your birthday from now to December
[01:54.88] It's a birthday, how could I not remember?
[01:57.70] We fuck, so I cleaned up your roster
[02:00.64] Got rid of the hypebeast imposters
[02:03.00] Taught hoes how to talk to you proper
[02:05.67] 'Cause I get good results like a doctor
[02:25.17] 
[02:08.06] Are you mad at me? Are you irritated?
[02:10.28] I let you duck me, then you celebrated
[02:13.07] Are you showin' off because you with your friends, dawg?
[02:15.63] Don't be showin' out when you with your friends, dawg
[02:42.13] 
[02:18.40] Makes no sense, no, no, no
[02:22.23] These niggas tryna ride the wave, ride the wave, yeah
[02:28.80] Makes no sense, no, no, no
[02:33.13] These bitches tryna ride my face, ride my face