[01:01.72] החלומות הם מילים של הנשמה
[01:12.27] כל הכאב כאב הלב
[01:19.77] 
[01:22.51] All my life I wonder
[01:32.51] 
[01:32.75] All my life I wonder
[01:42.75] 
[01:43.38] וחלומות הם שפה של האלוהים
[01:53.73] וחלומות הם שפה של סתרים
[02:05.23] 
[02:04.29] החלומות הם מילים של הנשמה
[02:14.55] כל הכאב כאב הלב
[02:22.05] 
[02:25.16] All my life I wonder
[02:35.16] 
[02:35.31] All my life I wonder
[02:45.31] 
[02:45.98] וחלומות הם שפה של האלוהים
[02:56.87] וחלומות הם שפה של סתרים
[03:08.37] 
[03:06.89] All my life I wonder
[03:16.89] 
[03:16.61] All my life I wonder
[03:26.61] 
[03:27.50] All my life I wonder
[03:35.82] All my life, all my life I wonder
[03:52.32] 
[03:51.09] All my life, all my life
[03:54.06] Oh all my life I wonder
[03:57.72] All my life, all my life I wonder