[00:41.64] Do you remember?
[00:53.01] Do you remember
[01:01.25] That night at context
[01:12.30] Making up shit
[01:21.88] Like we were animals?
[01:32.38] 
[01:36.16] We made no sense
[01:42.68] No sense
[01:48.14] We had no sex
[01:54.64] 
[02:12.58] Can you see? Can you see? Can you see?
[02:24.03] Can you see? Can you see? Can you see?
[02:33.46] The moon is so hollow
[02:44.16] What's the use
[02:55.62] When I can see right through you?
[03:06.95] What's the use?
[03:14.45] 
[03:20.06] All the hearts that touch your cheek
[03:25.13] How they jump, they move, they embarrass
[03:31.39] All the hearts that touch your cheek
[03:36.44] How they jump, they move, they embarrass
[03:41.79] They make no sense, no sense, no sense
[03:46.32] No sense, we had no sex, oh