[00:14.72] Richard of York: The Executive Branch
[00:26.39] Having some fun with the warm-up act
[00:37.68] If that's what it takes to say, "good night"
[00:49.45] Then that's what it takes
[01:01.95] 
[01:00.84] A four-figure sum on a hotel notepad
[01:12.51] A revelation or your money back
[01:24.05] That's what it takes to say, "good night"
[01:44.55] 
[01:33.90] Sometimes, I wrap my head around it all
[01:42.08] And it makes perfect sense
[01:55.08] 
[01:55.66] Keep reminding me that it ain't a race
[02:06.48] When my invincible streak turns onto the final straight
[02:18.95] If that's what it takes to say, "good night"
[02:30.79] Then that's what it takes