[00:03.47] The revolution will not be televised
[00:08.97] The revolution is here
[00:13.00] Yeah, it's Common Sense, with DJ Premier
[00:19.18] We gonna help y'all see clear
[00:22.76] It's real hip-hop music, from the soul, y'all
[00:26.06] Yeah, check it, yo
[00:29.83] The perseverance of a rebel I drop heavier levels
[00:32.50] It's unseen or heard, a king with words
[00:34.90] Can't knock the hustle, but I've seen street dreams deferred
[00:37.49] Dark spots in my mind where the scene occurred
[00:40.04] Some say I'm too deep, I'm in too deep to sleep
[00:42.57] Through me, Muhammad will forever speak
[00:45.20] Greet brothers with handshakes in ghetto landscapes
[00:47.73] Where a man is determined by how much a man make
[00:50.20] Cop Cognacs and spit old raps with young cats
[00:52.90] With cigarettes in their ear, niggerish they appear
[00:55.34] Under the Fubu is a guru, that's untapped
[00:57.87] Want to be in the rap race but ain't ran one lap
[01:00.35] Ran so far from the streets that you can't come back
[01:02.99] You tripping with nowhere to unpack, forgot that
[01:30.79] In front of two-inch glass and Arabs I order fries
[01:33.60] Inspiration when I write, I see my daughter's eyes
[01:36.08] I'm the truth, across the table from corporate lies
[01:38.53] Immortalized by the realness I bring to it
[01:40.90] If revolution had a movie I'd be theme music
[01:43.51] My music, you either fight, fuck, or dream to it
[01:46.02] My life is one big rhyme, I try to scheme through it
[01:48.51] Through my shell, never knew what the divine would bring to it
[01:51.23] I'd be lying if I said I didn't want millions
[01:53.64] More than money saved, I want to save children
[01:56.13] Dealing with alcoholism and afrocentricity
[01:59.01] A complex man drawn off of simplicity
[02:01.51] Reality is frisking me
[02:03.04] This industry will make you lose intensity
[02:05.47] The Common Sense in me remembers the basement
[02:08.12] I'm Morpheus in this hip-hop Matrix, exposing fake shit
[02:31.85] Some days I take the L to gel with the real world
[02:34.55] Got on at 87th, stopped by this little girl
[02:37.14] She recited raps, I forgot where they was from
[02:39.56] In 'em, she was saying how she made brothers cum
[02:42.12] I start thinking, how many souls hip-hop has affected
[02:44.76] How many dead folks this art resurrected
[02:47.09] How many nations this culture connected
[02:49.53] Who am I to judge one's perspective?
[02:51.85] Though some of that shit y'all pop true it, I ain't relating
[02:54.73] If I don't like it, I don't like it, that don't mean that I'm hating
[02:57.13] I just want to innovate and stimulate minds
[02:59.79] Travel the world and penetrate the times
[03:02.40] Escape through rhythms in search of peace and wisdom
[03:04.98] Raps are smoke signals letting the streets know I'm with 'em
[03:07.53] For now I appreciate this moment in time
[03:09.82] Ball players and actors be knowing my rhymes, it's like